<html>
    <head>
        <link rel="stylesheet" href="css/blog-styles.css">
    </head>
    <body>
        <div class="container">
            <div class="header-container">
                <div class="header-links">links</div>
                <div class="header-title">title</div>
            </div>
            <div class="content-container">
                <div class="content-bar">content bar</div>
                <div class="content-main">content main</div>
            </div>
        </div>
    </body>
</html>
